# WebKaraoke

./: CHANGES_SUMMARY.md  NEXT_STEPS.md  README.md  WebKaraoke.sln  WebKaraokeDB.sql
WebKaraoke.API/: Program.cs  WebKaraoke.API.csproj  WebKaraoke.API.http  appsettings.json
WebKaraoke.API/Controllers/: DatPhongController.cs  HoaDonController.cs  KhachHangController.cs  KhuyenMaiController.cs  MonAnNuocUongController.cs  PhongController.cs
WebKaraoke.Business/: Class1.cs  WebKaraoke.Business.csproj
WebKaraoke.Business/Services/: PhongServices.cs
WebKaraoke.DTO/: Class1.cs  PhongDto.cs
WebKaraoke.Data/: Class1.cs  WebKaraoke.Data.csproj  WebKaraokeDbContext.cs
WebKaraoke.Data/Entities/: ChiTietHoaDon.cs  DatPhong.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  MonAnNuocUong.cs  NhanVien.cs  Phong.cs  TaiKhoan.cs
WebKaraoke.Data/Properties/: launchSettings.json
WebKaraoke.Data/models/: ChiTietHoaDon.cs  DatPhong.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  MonAnNuocUong.cs  NhanVien.cs  Phong.cs  TaiKhoan.cs
