<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebKaraoke.Data\WebKaraoke.Data.csproj" />
    <ProjectReference Include="..\WebKaraoke.DTO\WebKaraoke.DTO.csproj" />
  </ItemGroup>

</Project>